<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AppLovin iOS SDK 4.2.1 Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">AppLovin iOS SDK 4.2.1 </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AppLovin iOS SDK 4.2.1 Reference</h1>

					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/ALAd.html">ALAd</a></li>
								
								<li><a href="Classes/ALAdService.html">ALAdService</a></li>
								
								<li><a href="Classes/ALAdSize.html">ALAdSize</a></li>
								
								<li><a href="Classes/ALAdType.html">ALAdType</a></li>
								
								<li><a href="Classes/ALAdView.html">ALAdView</a></li>
								
								<li><a href="Classes/ALEventService.html">ALEventService</a></li>
								
								<li><a href="Classes/ALIncentivizedInterstitialAd.html">ALIncentivizedInterstitialAd</a></li>
								
								<li><a href="Classes/ALInterstitialAd.html">ALInterstitialAd</a></li>
								
								<li><a href="Classes/ALNativeAd.html">ALNativeAd</a></li>
								
								<li><a href="Classes/ALNativeAdService.html">ALNativeAdService</a></li>
								
								<li><a href="Classes/ALPostbackService.html">ALPostbackService</a></li>
								
								<li><a href="Classes/ALSdk.html">ALSdk</a></li>
								
								<li><a href="Classes/ALSdkSettings.html">ALSdkSettings</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/ALAdDisplayDelegate.html">ALAdDisplayDelegate</a></li>
								
								<li><a href="Protocols/ALAdLoadDelegate.html">ALAdLoadDelegate</a></li>
								
								<li><a href="Protocols/ALAdRewardDelegate.html">ALAdRewardDelegate</a></li>
								
								<li><a href="Protocols/ALAdVideoPlaybackDelegate.html">ALAdVideoPlaybackDelegate</a></li>
								
								<li><a href="Protocols/ALAdViewProtocol.html">ALAdViewProtocol</a></li>
								
								<li><a href="Protocols/ALNativeAdLoadDelegate.html">ALNativeAdLoadDelegate</a></li>
								
								<li><a href="Protocols/ALNativeAdPrecacheDelegate.html">ALNativeAdPrecacheDelegate</a></li>
								
								<li><a href="Protocols/ALPostbackDelegate.html">ALPostbackDelegate</a></li>
								
							</ul>
							

							

							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2017 AppLovin. All rights reserved. Updated: 2017-05-25</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>