<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALAdViewProtocol Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 4.1.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/adDisplayDelegate">adDisplayDelegate</option>
		
		<option value="//api/name/adLoadDelegate">adLoadDelegate</option>
		
		<option value="//api/name/adSize">adSize</option>
		
		<option value="//api/name/autoload">autoload</option>
		
		<option value="//api/name/parentController">parentController</option>
		
		<option value="//api/name/readyForDisplay">readyForDisplay</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithFrame:size:sdk:">- initWithFrame:size:sdk:</option>
		
		<option value="//api/name/initWithSdk:size:">- initWithSdk:size:</option>
		
		<option value="//api/name/initWithSize:">- initWithSize:</option>
		
		<option value="//api/name/loadNextAd">- loadNextAd</option>
		
		<option value="//api/name/render:">- render:</option>
		
		<option value="//api/name/render:overPlacement:">- render:overPlacement:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALAdViewProtocol Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>ALAdView.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This protocol describes a UIView which is capable of loading and showing ads. ALAdView is its sole public concrete implementation.</p>

<p>The functionality of this protocol is exposed via the concrete ALAdView class.
To invoke any of its methods, use that; e.g.</p>

<p>ALAdView* adView = [[ALAdView alloc] <a href="#//api/name/initWithSize:">initWithSize:</a> <a href="../Classes/ALAdSize.html#//api/name/sizeBanner">[ALAdSize sizeBanner]</a>];
[adView loadNextAd];</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Ad Delegates" name="task_Ad Delegates"></a>
						<h2 class="task-title">Ad Delegates</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/adLoadDelegate" title="adLoadDelegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/adLoadDelegate">&nbsp;&nbsp;adLoadDelegate</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An object conforming to the <a href="../Protocols/ALAdLoadDelegate.html">ALAdLoadDelegate</a> protocol, which, if set, will be notified of ad load events.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, atomic, alnullable) id&lt;ALAdLoadDelegate&gt; adLoadDelegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>An object conforming to the <a href="../Protocols/ALAdLoadDelegate.html">ALAdLoadDelegate</a> protocol, which, if set, will be notified of ad load events.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/adDisplayDelegate" title="adDisplayDelegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/adDisplayDelegate">&nbsp;&nbsp;adDisplayDelegate</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An object conforming to the <a href="../Protocols/ALAdDisplayDelegate.html">ALAdDisplayDelegate</a> protocol, which, if set, will be notified of ad show/hide events.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, atomic, alnullable) id&lt;ALAdDisplayDelegate&gt; adDisplayDelegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>An object conforming to the <a href="../Protocols/ALAdDisplayDelegate.html">ALAdDisplayDelegate</a> protocol, which, if set, will be notified of ad show/hide events.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Ad View Configuration" name="task_Ad View Configuration"></a>
						<h2 class="task-title">Ad View Configuration</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/adSize" title="adSize"></a>
	<h3 class="method-title"><code><a href="#//api/name/adSize">&nbsp;&nbsp;adSize</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The size of ads to be loaded within this <a href="../Classes/ALAdView.html">ALAdView</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, atomic) ALAdSize *adSize</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The size of ads to be loaded within this <a href="../Classes/ALAdView.html">ALAdView</a>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/autoload" title="autoload"></a>
	<h3 class="method-title"><code><a href="#//api/name/autoload">&nbsp;&nbsp;autoload</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether or not this <a href="../Classes/ALAdView.html">ALAdView</a> should automatically load and rotate banners.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign, atomic, getter=isAutoloadEnabled, setter=setAutoloadEnabled:) BOOL autoload</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Whether or not this ALAdView should automatically load and rotate banners.</p>

<p>If YES, ads will be automatically loaded and updated. If NO, you are reponsible for this behavior via [ALAdView loadNextAd]. Defaults to YES.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/parentController" title="parentController"></a>
	<h3 class="method-title"><code><a href="#//api/name/parentController">&nbsp;&nbsp;parentController</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The UIViewController in whose view this <a href="../Classes/ALAdView.html">ALAdView</a> is placed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, atomic, alnullable) UIViewController *parentController</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The UIViewController in whose view this <a href="../Classes/ALAdView.html">ALAdView</a> is placed.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Loading and Rendering Ads" name="task_Loading and Rendering Ads"></a>
						<h2 class="task-title">Loading and Rendering Ads</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/loadNextAd" title="loadNextAd"></a>
	<h3 class="method-title"><code><a href="#//api/name/loadNextAd">&ndash;&nbsp;loadNextAd</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Start loading a new advertisement. This method will return immediately. An
advertisement will be rendered by this view asynchonously when available.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loadNextAd</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Start loading a new advertisement. This method will return immediately. An
advertisement will be rendered by this view asynchonously when available.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/readyForDisplay" title="readyForDisplay"></a>
	<h3 class="method-title"><code><a href="#//api/name/readyForDisplay">&nbsp;&nbsp;readyForDisplay</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Check if the next ad is currently ready to display.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, atomic, getter=isReadyForDisplay) BOOL readyForDisplay</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if a subsequent call to a show method will result in an immediate display. NO if a call to a show method will require network activity first.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Check if the next ad is currently ready to display.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/render:" title="render:"></a>
	<h3 class="method-title"><code><a href="#//api/name/render:">&ndash;&nbsp;render:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Render a specific ad that was loaded via <a href="../Classes/ALAdService.html">ALAdService</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)render:(ALAd *)<em>ad</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>ad</code></th>
						<td><p>Ad to render. Must not be nil.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Render a specific ad that was loaded via <a href="../Classes/ALAdService.html">ALAdService</a>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/render:overPlacement:" title="render:overPlacement:"></a>
	<h3 class="method-title"><code><a href="#//api/name/render:overPlacement:">&ndash;&nbsp;render:overPlacement:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Render a specific ad that was loaded via <a href="../Classes/ALAdService.html">ALAdService</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)render:(ALAd *)<em>ad</em> overPlacement:(alnullable NSString *)<em>placement</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>ad</code></th>
						<td><p>Ad to render. Must not be nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>placement</code></th>
						<td><p>Name of the placement over which the ad is rendered. May be null</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Render a specific ad that was loaded via <a href="../Classes/ALAdService.html">ALAdService</a>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Initialization" name="task_Initialization"></a>
						<h2 class="task-title">Initialization</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithSize:" title="initWithSize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithSize:">&ndash;&nbsp;initWithSize:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize the ad view with a given size.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithSize:(ALAdSize *)<em>size</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aSize</code></th>
						<td><p><a href="../Classes/ALAdSize.html">ALAdSize</a> representing the size of this ad. For example, <a href="../Classes/ALAdSize.html#//api/name/sizeBanner">[ALAdSize sizeBanner]</a>.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A new instance of <a href="../Classes/ALAdView.html">ALAdView</a>.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize the ad view with a given size.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithSdk:size:" title="initWithSdk:size:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithSdk:size:">&ndash;&nbsp;initWithSdk:size:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize the ad view with a given size.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithSdk:(ALSdk *)<em>sdk</em> size:(ALAdSize *)<em>size</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>anSdk</code></th>
						<td><p>Instance of <a href="../Classes/ALSdk.html">ALSdk</a> to use.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aSize</code></th>
						<td><p><a href="../Classes/ALAdSize.html">ALAdSize</a> representing the size of this ad. For example, <a href="../Classes/ALAdSize.html#//api/name/sizeBanner">[ALAdSize sizeBanner]</a>.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A new instance of <a href="../Classes/ALAdView.html">ALAdView</a>.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize the ad view with a given size.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithFrame:size:sdk:" title="initWithFrame:size:sdk:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithFrame:size:sdk:">&ndash;&nbsp;initWithFrame:size:sdk:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize ad view with a given frame, ad size, and <a href="../Classes/ALSdk.html">ALSdk</a> instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithFrame:(CGRect)<em>frame</em> size:(ALAdSize *)<em>size</em> sdk:(ALSdk *)<em>sdk</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aSize</code></th>
						<td><p>Ad size to use.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aFrame</code></th>
						<td><p>Frame to use.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>anSdk</code></th>
						<td><p>Instace of <a href="../Classes/ALSdk.html">ALSdk</a> to use.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A new instance of <a href="../Classes/ALAdView.html">ALAdView</a>.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize ad view with a given frame, ad size, and <a href="../Classes/ALSdk.html">ALSdk</a> instance.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 AppLovin. All rights reserved. Updated: 2017-05-25</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>