<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALAdService Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 4.1.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addAdUpdateObserver:ofSize:">- addAdUpdateObserver:ofSize:</option>
		
		<option value="//api/name/hasPreloadedAdOfSize:">- hasPreloadedAdOfSize:</option>
		
		<option value="//api/name/loadNextAd:andNotify:">- loadNextAd:andNotify:</option>
		
		<option value="//api/name/loadNextMediatedAd:andNotify:">- loadNextMediatedAd:andNotify:</option>
		
		<option value="//api/name/preloadAdOfSize:">- preloadAdOfSize:</option>
		
		<option value="//api/name/removeAdUpdateObserver:ofSize:">- removeAdUpdateObserver:ofSize:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALAdService Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ALAdService.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class is responsible for providing and displaying ads.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Loading and Preloading Ads" name="task_Loading and Preloading Ads"></a>
						<h2 class="task-title">Loading and Preloading Ads</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/loadNextAd:andNotify:" title="loadNextAd:andNotify:"></a>
	<h3 class="method-title"><code><a href="#//api/name/loadNextAd:andNotify:">&ndash;&nbsp;loadNextAd:andNotify:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Fetch a new ad, of a given size, notifying a supplied delegate on completion.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loadNextAd:(ALAdSize *)<em>adSize</em> andNotify:(alnullable id&lt;ALAdLoadDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>adSize</code></th>
						<td><p>Size of an ad to load. Must not be nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>A callback to notify of the fact that the ad is loaded.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Fetch a new ad, of a given size, notifying a supplied delegate on completion.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loadNextMediatedAd:andNotify:" title="loadNextMediatedAd:andNotify:"></a>
	<h3 class="method-title"><code><a href="#//api/name/loadNextMediatedAd:andNotify:">&ndash;&nbsp;loadNextMediatedAd:andNotify:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Fetch a new ad, of a given size, notifying a supplied delegate on completion.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loadNextMediatedAd:(ALAdSize *)<em>adSize</em> andNotify:(alnullable id&lt;ALAdLoadDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>adSize</code></th>
						<td><p>Size of an ad to load. Must not be nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>A callback to notify of the fact that the ad is loaded.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Fetch a new ad, of a given size, notifying a supplied delegate on completion.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/preloadAdOfSize:" title="preloadAdOfSize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/preloadAdOfSize:">&ndash;&nbsp;preloadAdOfSize:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Pre-load an ad of a given size in the background, if one is not already available.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)preloadAdOfSize:(ALAdSize *)<em>adSize</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>adSize</code></th>
						<td><p>Size of the ad to cache.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Pre-load an ad of a given size in the background, if one is not already available.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasPreloadedAdOfSize:" title="hasPreloadedAdOfSize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasPreloadedAdOfSize:">&ndash;&nbsp;hasPreloadedAdOfSize:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Check whether an ad of a given size is pre-loaded and ready to be displayed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)hasPreloadedAdOfSize:(ALAdSize *)<em>adSize</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>adSize</code></th>
						<td><p>Size of the ad to check for.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if an ad of this size is pre-loaded and ready to display without further network activity. NO if requesting an ad of this size would require fetching over the network.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Check whether an ad of a given size is pre-loaded and ready to be displayed.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Observing Ad Rotations" name="task_Observing Ad Rotations"></a>
						<h2 class="task-title">Observing Ad Rotations</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/addAdUpdateObserver:ofSize:" title="addAdUpdateObserver:ofSize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addAdUpdateObserver:ofSize:">&ndash;&nbsp;addAdUpdateObserver:ofSize:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add an observer of updates of advertisements of a given size.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addAdUpdateObserver:(id&lt;ALAdUpdateObserver&gt;)<em>adListener</em> ofSize:(ALAdSize *)<em>adSize</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>adListener</code></th>
						<td><p>Listener to add</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>adSize</code></th>
						<td><p>Size of ads that the listener is interested in</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add an observer of updates of advertisements of a given size.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeAdUpdateObserver:ofSize:" title="removeAdUpdateObserver:ofSize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeAdUpdateObserver:ofSize:">&ndash;&nbsp;removeAdUpdateObserver:ofSize:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove an observer of updates of advertisements of a given size.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeAdUpdateObserver:(id&lt;ALAdUpdateObserver&gt;)<em>adListener</em> ofSize:(ALAdSize *)<em>adSize</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>adListener</code></th>
						<td><p>Listener to modify</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>adSize</code></th>
						<td><p>Size of ads that the listener should no longer receive notifications about</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remove an observer of updates of advertisements of a given size.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 AppLovin. All rights reserved. Updated: 2017-05-25</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>