<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALAdType Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 4.1.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/label">label</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/allTypes">+ allTypes</option>
		
		<option value="//api/name/typeIncentivized">+ typeIncentivized</option>
		
		<option value="//api/name/typeNative">+ typeNative</option>
		
		<option value="//api/name/typeRegular">+ typeRegular</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALAdType Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>NSCopying</td>
</tr><tr>
	<th>Declared in</th>
	<td>ALAdType.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class represents the behavior of an ad.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Ad Type Identification" name="task_Ad Type Identification"></a>
						<h2 class="task-title">Ad Type Identification</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/label" title="label"></a>
	<h3 class="method-title"><code><a href="#//api/name/label">&nbsp;&nbsp;label</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>String representing the name of this ad type.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy, nonatomic, readonly) NSString *label</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>String representing the name of this ad type.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdType.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Supported Ad Type Singletons" name="task_Supported Ad Type Singletons"></a>
						<h2 class="task-title">Supported Ad Type Singletons</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/typeRegular" title="typeRegular"></a>
	<h3 class="method-title"><code><a href="#//api/name/typeRegular">+&nbsp;typeRegular</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents a standard advertisement.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (ALAdType *)typeRegular</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>ALAdType representing a standard advertisement.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Represents a standard advertisement.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdType.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/typeIncentivized" title="typeIncentivized"></a>
	<h3 class="method-title"><code><a href="#//api/name/typeIncentivized">+&nbsp;typeIncentivized</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents a rewarded video.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (ALAdType *)typeIncentivized</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>ALAdType representing a rewarded video.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Represents a rewarded video.</p>

<p>Typically, you&rsquo;ll award your users coins for viewing this type of ad.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdType.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/typeNative" title="typeNative"></a>
	<h3 class="method-title"><code><a href="#//api/name/typeNative">+&nbsp;typeNative</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents a native ad.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (ALAdType *)typeNative</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>ALAdType representing a native ad.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Represents a native ad.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdType.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/allTypes" title="allTypes"></a>
	<h3 class="method-title"><code><a href="#//api/name/allTypes">+&nbsp;allTypes</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieve an <code>NSArray</code> of all available ad size singleton instances.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSArray *)allTypes</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><code>[NSArray arrayWithObjects: <a href="#//api/name/typeRegular">[ALAdType typeRegular]</a>, <a href="#//api/name/typeIncentivized">[ALAdType typeIncentivized]</a>, nil];</code></p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieve an <code>NSArray</code> of all available ad size singleton instances.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdType.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 AppLovin. All rights reserved. Updated: 2017-05-25</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>