<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALAdSize Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 4.1.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/label">label</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/allSizes">+ allSizes</option>
		
		<option value="//api/name/sizeBanner">+ sizeBanner</option>
		
		<option value="//api/name/sizeInterstitial">+ sizeInterstitial</option>
		
		<option value="//api/name/sizeLeader">+ sizeLeader</option>
		
		<option value="//api/name/sizeMRec">+ sizeMRec</option>
		
		<option value="//api/name/sizeNative">+ sizeNative</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALAdSize Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>NSCopying</td>
</tr><tr>
	<th>Declared in</th>
	<td>ALAdSize.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class defines a size of an ad to be displayed. It is recommended to use default sizes that are
declared in this class (<code>BANNER</code>, <code>INTERSTITIAL</code>)</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Ad Size Identification" name="task_Ad Size Identification"></a>
						<h2 class="task-title">Ad Size Identification</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/label" title="label"></a>
	<h3 class="method-title"><code><a href="#//api/name/label">&nbsp;&nbsp;label</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An <code>NSString</code> label which describes this ad size.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy, nonatomic, readonly) NSString *label</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>An <code>NSString</code> label which describes this ad size.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdSize.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Supported Ad Size Singletons" name="task_Supported Ad Size Singletons"></a>
						<h2 class="task-title">Supported Ad Size Singletons</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sizeBanner" title="sizeBanner"></a>
	<h3 class="method-title"><code><a href="#//api/name/sizeBanner">+&nbsp;sizeBanner</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieve a singleton instance of the <code>BANNER</code> ad size object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (ALAdSize *)sizeBanner</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of ALAdSize which represents the size <code>BANNER</code>.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieve a singleton instance of the <code>BANNER</code> ad size object.</p>

<p>Banners are typically 320x50 ads added to the bottom of the view.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdSize.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sizeInterstitial" title="sizeInterstitial"></a>
	<h3 class="method-title"><code><a href="#//api/name/sizeInterstitial">+&nbsp;sizeInterstitial</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieve a singleton instance of the <code>INTERSTITIAL</code> ad size object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (ALAdSize *)sizeInterstitial</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of ALAdSize which represents the size <code>INTERSTITIAL</code>.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieve a singleton instance of the <code>INTERSTITIAL</code> ad size object.</p>

<p>Interstitials are full-screen ads with high click-through rates which will fully cover the <code>UIViewController</code> below.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdSize.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sizeNative" title="sizeNative"></a>
	<h3 class="method-title"><code><a href="#//api/name/sizeNative">+&nbsp;sizeNative</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieve a singleton instance of the <code>NATIVE</code> ad size object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (ALAdSize *)sizeNative</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of ALAdSize which represents the size <code>NATIVE</code>.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieve a singleton instance of the <code>NATIVE</code> ad size object.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdSize.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sizeMRec" title="sizeMRec"></a>
	<h3 class="method-title"><code><a href="#//api/name/sizeMRec">+&nbsp;sizeMRec</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieve a singleton instance of the <code>MREC</code> ad size object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (ALAdSize *)sizeMRec</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of ALAdSize which represents the size <code>MREC</code>.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieve a singleton instance of the <code>MREC</code> ad size object.</p>

<p>MRECs are 320x250 (mostly square) advertisements.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdSize.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sizeLeader" title="sizeLeader"></a>
	<h3 class="method-title"><code><a href="#//api/name/sizeLeader">+&nbsp;sizeLeader</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieve a singleton instance of the <code>LEADER</code> ad size object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (ALAdSize *)sizeLeader</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of ALAdSize which represents the size <code>LEADER</code>.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieve a singleton instance of the <code>LEADER</code> ad size object.</p>

<p>Leaderboard ads are 728x90 ads intended for iPads.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdSize.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/allSizes" title="allSizes"></a>
	<h3 class="method-title"><code><a href="#//api/name/allSizes">+&nbsp;allSizes</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieve an <code>NSArray</code> of all available ad size singleton instances.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSArray *)allSizes</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>[NSArray arrayWithObjects: <a href="#//api/name/sizeBanner">[ALAdSize sizeBanner]</a>, <a href="#//api/name/sizeInterstitial">[ALAdSize sizeInterstitial]</a>, &hellip;, nil];</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieve an <code>NSArray</code> of all available ad size singleton instances.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdSize.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 AppLovin. All rights reserved. Updated: 2017-05-25</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>