<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALEventService Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 4.1.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/trackCheckoutWithTransactionIdentifier:parameters:">- trackCheckoutWithTransactionIdentifier:parameters:</option>
		
		<option value="//api/name/trackEvent:">- trackEvent:</option>
		
		<option value="//api/name/trackEvent:parameters:">- trackEvent:parameters:</option>
		
		<option value="//api/name/trackInAppPurchaseWithTransactionIdentifier:parameters:">- trackInAppPurchaseWithTransactionIdentifier:parameters:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALEventService Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ALEventService.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Service which provides tracking of user post-install events.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/trackEvent:" title="trackEvent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/trackEvent:">&ndash;&nbsp;trackEvent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Track an event of a given type.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)trackEvent:(NSString *)<em>eventType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>eventType</code></th>
						<td><p>A string describing this event; can one of the predefined kALEventType constants defined in ALEventTypes.h, or a custom string.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Track an event of a given type.</p>

<p>For many event types, it is preferable to provide additional data by using <a href="#//api/name/trackEvent:parameters:">trackEvent:parameters:</a> instead.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALEventService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/trackEvent:parameters:" title="trackEvent:parameters:"></a>
	<h3 class="method-title"><code><a href="#//api/name/trackEvent:parameters:">&ndash;&nbsp;trackEvent:parameters:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Track an event of a given type.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)trackEvent:(NSString *)<em>eventType</em> parameters:(alnullable NSDictionary *)<em>parameters</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>eventType</code></th>
						<td><p>A string describing this event; can one of the predefined kALEventType constants defined in ALEventTypes.h, or a custom string.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>parameters</code></th>
						<td><p>A dictionary containing key-value pairs further describing this event. Particular data points of interest are provided as &ldquo;suggested keys&rdquo; in the doc comment for each event type constant in ALEventTypes.h</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Track an event of a given type.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALEventService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/trackInAppPurchaseWithTransactionIdentifier:parameters:" title="trackInAppPurchaseWithTransactionIdentifier:parameters:"></a>
	<h3 class="method-title"><code><a href="#//api/name/trackInAppPurchaseWithTransactionIdentifier:parameters:">&ndash;&nbsp;trackInAppPurchaseWithTransactionIdentifier:parameters:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Track an in app purchase.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)trackInAppPurchaseWithTransactionIdentifier:(NSString *)<em>transactionId</em> parameters:(alnullable NSDictionary *)<em>parameters</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>transactionId</code></th>
						<td><p>Value of SKTransaction&rsquo;s transactionIdentifier property.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>parameters</code></th>
						<td><p>A dictionary containing key-value pairs further describing this event. You should provide, at a minimum, kALEventParameterRevenueAmountKey and kALEventParameterRevenueCurrencyKey. We also recommend passing kALEventParameterProductIdentifierKey.</p>

<p>If you pass a value for kALEventParameterStoreKitReceiptKey, it will be used for validation.
Otherwise, we will automatically collect [[NSBundle mainBundle] appStoreReceiptURL] and use it for validation.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Track an in app purchase.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALEventService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/trackCheckoutWithTransactionIdentifier:parameters:" title="trackCheckoutWithTransactionIdentifier:parameters:"></a>
	<h3 class="method-title"><code><a href="#//api/name/trackCheckoutWithTransactionIdentifier:parameters:">&ndash;&nbsp;trackCheckoutWithTransactionIdentifier:parameters:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Track a checkout / standard purchase.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)trackCheckoutWithTransactionIdentifier:(alnullable NSString *)<em>transactionId</em> parameters:(alnullable NSDictionary *)<em>parameters</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>transactionId</code></th>
						<td><p>An optional unique identifier for this transaction, as generated by you; for Apple Pay transactions, we suggest PKPaymentToken&rsquo;s transactionIdentifier property.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>parameters</code></th>
						<td><p>A dictionary containing key-value pairs further describing this event. You should provide, at a minimum, kALEventParameterRevenueAmountKey and kALEventParameterRevenueCurrencyKey. We also recommend passing kALEventParameterProductIdentifierKey.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Track a checkout / standard purchase.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALEventService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 AppLovin. All rights reserved. Updated: 2017-05-25</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>