<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALSdkSettings Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 4.1.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/__TVOS_PROHIBITED">__TVOS_PROHIBITED</option>
		
		<option value="//api/name/autoPreloadAdSizes">autoPreloadAdSizes</option>
		
		<option value="//api/name/autoPreloadAdTypes">autoPreloadAdTypes</option>
		
		<option value="//api/name/isTestAdsEnabled">isTestAdsEnabled</option>
		
		<option value="//api/name/isVerboseLogging">isVerboseLogging</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALSdkSettings Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ALSdkSettings.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class contains settings for the AppLovin SDK.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/isTestAdsEnabled" title="isTestAdsEnabled"></a>
	<h3 class="method-title"><code><a href="#//api/name/isTestAdsEnabled">&nbsp;&nbsp;isTestAdsEnabled</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Toggle test ads for the SDK. This is set to NO by default.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign, atomic) BOOL isTestAdsEnabled</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Toggle test ads for the SDK. This is set to NO by default.</p>

<p>If enabled, AppLovin will display test ads from our servers, guaranteeing 100% fill.
This is for integration testing only. Ensure that you set this to NO when the app is launched.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdkSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isVerboseLogging" title="isVerboseLogging"></a>
	<h3 class="method-title"><code><a href="#//api/name/isVerboseLogging">&nbsp;&nbsp;isVerboseLogging</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Toggle verbose logging for the SDK. This is set to NO by default. Set to NO if SDK should be silent (recommended for App Store submissions).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign, atomic) BOOL isVerboseLogging</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Toggle verbose logging for the SDK. This is set to NO by default. Set to NO if SDK should be silent (recommended for App Store submissions).</p>

<p>If enabled AppLovin messages will appear in standard application log accessible via console.
All log messages will be prefixed by the &ldquo;AppLovinSdk&rdquo; tag.</p>

<p>Verbose logging is <i>disabled</i> by default.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdkSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/autoPreloadAdSizes" title="autoPreloadAdSizes"></a>
	<h3 class="method-title"><code><a href="#//api/name/autoPreloadAdSizes">&nbsp;&nbsp;autoPreloadAdSizes</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Comma-separated list of sizes to automatically preload. For example: &ldquo;BANNER,INTER&rdquo;</p>

<p><p>
Auto preloading is enabled for <code>BANNER,INTER</code> by default.
To disable outright, set to &ldquo;NONE&rdquo;.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, atomic) NSString *autoPreloadAdSizes</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Comma-separated list of sizes to automatically preload. For example: &ldquo;BANNER,INTER&rdquo;</p>

<p><p>
Auto preloading is enabled for <code>BANNER,INTER</code> by default.
To disable outright, set to &ldquo;NONE&rdquo;.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdkSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/autoPreloadAdTypes" title="autoPreloadAdTypes"></a>
	<h3 class="method-title"><code><a href="#//api/name/autoPreloadAdTypes">&nbsp;&nbsp;autoPreloadAdTypes</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Comma-separated list of sizes to automatically preload. For example: &ldquo;REGULAR,INCENTIVIZED&rdquo;</p>

<p><p>
Auto preloading is enabled for <code>REGULAR,INCENTIVIZED</code> by default.
To disable outright, set to &ldquo;NONE&rdquo;.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, atomic) NSString *autoPreloadAdTypes</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Comma-separated list of sizes to automatically preload. For example: &ldquo;REGULAR,INCENTIVIZED&rdquo;</p>

<p><p>
Auto preloading is enabled for <code>REGULAR,INCENTIVIZED</code> by default.
To disable outright, set to &ldquo;NONE&rdquo;.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdkSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/__TVOS_PROHIBITED" title="__TVOS_PROHIBITED"></a>
	<h3 class="method-title"><code><a href="#//api/name/__TVOS_PROHIBITED">&nbsp;&nbsp;__TVOS_PROHIBITED</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Determines whether to begin video ads in a muted state or not. Defaults to YES unless changed in the dashboard.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign, atomic) BOOL muted __TVOS_PROHIBITED</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Determines whether to begin video ads in a muted state or not. Defaults to YES unless changed in the dashboard.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdkSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 AppLovin. All rights reserved. Updated: 2017-05-25</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>