<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALSdk Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 4.1.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/adService">adService</option>
		
		<option value="//api/name/eventService">eventService</option>
		
		<option value="//api/name/nativeAdService">nativeAdService</option>
		
		<option value="//api/name/postbackService">postbackService</option>
		
		<option value="//api/name/sdkKey">sdkKey</option>
		
		<option value="//api/name/settings">settings</option>
		
		<option value="//api/name/userIdentifier">userIdentifier</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/initializeSdk">+ initializeSdk</option>
		
		<option value="//api/name/shared">+ shared</option>
		
		<option value="//api/name/sharedWithKey:">+ sharedWithKey:</option>
		
		<option value="//api/name/sharedWithKey:settings:">+ sharedWithKey:settings:</option>
		
		<option value="//api/name/version">+ version</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initializeSdk">- initializeSdk</option>
		
		<option value="//api/name/setPluginVersion:">- setPluginVersion:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALSdk Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ALSdk.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This is a base class for the AppLovin iOS SDK.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="SDK Configuration" name="task_SDK Configuration"></a>
						<h2 class="task-title">SDK Configuration</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sdkKey" title="sdkKey"></a>
	<h3 class="method-title"><code><a href="#//api/name/sdkKey">&nbsp;&nbsp;sdkKey</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This SDK&rsquo;s key.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) NSString *sdkKey</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This SDK&rsquo;s key.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/settings" title="settings"></a>
	<h3 class="method-title"><code><a href="#//api/name/settings">&nbsp;&nbsp;settings</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This SDK&rsquo;s settings.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) ALSdkSettings *settings</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This SDK&rsquo;s settings.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setPluginVersion:" title="setPluginVersion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setPluginVersion:">&ndash;&nbsp;setPluginVersion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set Plugin <a href="#//api/name/version">version</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setPluginVersion:(NSString *)<em>version</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>version</code></th>
						<td><p>Some descriptive string which identifies the plugin.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Set Plugin <a href="#//api/name/version">version</a>.</p>

<p>This is mainly used internally, however if you&rsquo;ve written a mediation adaptor or plugin,
you can set this. Common examples include things like &ldquo;Bob&rsquo;s Cocos2D Plugin v1.0&rdquo;.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="SDK Information" name="task_SDK Information"></a>
						<h2 class="task-title">SDK Information</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/version" title="version"></a>
	<h3 class="method-title"><code><a href="#//api/name/version">+&nbsp;version</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the current version of the SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)version</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The current SDK version.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the current version of the SDK.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="SDK Services" name="task_SDK Services"></a>
						<h2 class="task-title">SDK Services</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/adService" title="adService"></a>
	<h3 class="method-title"><code><a href="#//api/name/adService">&nbsp;&nbsp;adService</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get an instance of AppLovin Ad service. This service is
used to fetch and display ads from AppLovin servers.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) ALAdService *adService</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Ad service. Guaranteed not to be null.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get an instance of AppLovin Ad service. This service is
used to fetch and display ads from AppLovin servers.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/nativeAdService" title="nativeAdService"></a>
	<h3 class="method-title"><code><a href="#//api/name/nativeAdService">&nbsp;&nbsp;nativeAdService</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get an instance of AppLovin Native Ad service. This service is
used to fetch and display native ads from AppLovin servers.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) ALNativeAdService *nativeAdService</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Native ad service. Guaranteed not to be null.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get an instance of AppLovin Native Ad service. This service is
used to fetch and display native ads from AppLovin servers.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/postbackService" title="postbackService"></a>
	<h3 class="method-title"><code><a href="#//api/name/postbackService">&nbsp;&nbsp;postbackService</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get an instance of the AppLovin postback service. This service is used to dispatch HTTP GET postbacks to arbitrary URLs.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) ALPostbackService *postbackService</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Postback service. Guaranteed not to be null.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get an instance of the AppLovin postback service. This service is used to dispatch HTTP GET postbacks to arbitrary URLs.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/eventService" title="eventService"></a>
	<h3 class="method-title"><code><a href="#//api/name/eventService">&nbsp;&nbsp;eventService</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get an instance of the AppLovin event service. This service is used to track post-install user events.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) ALEventService *eventService</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Event service. Guaranteed not to be null.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get an instance of the AppLovin event service. This service is used to track post-install user events.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userIdentifier" title="userIdentifier"></a>
	<h3 class="method-title"><code><a href="#//api/name/userIdentifier">&nbsp;&nbsp;userIdentifier</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set a string which identifies the current user, which will be passed through to your server via our optional S2S postbacks.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy, nonatomic, alnullable) NSString *userIdentifier</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Set a string which identifies the current user, which will be passed through to your server via our optional S2S postbacks.</p>

<p>If you&rsquo;re using reward validation, you can optionally set a user identifier to be included with
currency validation postbacks. For example, a user name. We&rsquo;ll include this in the postback when we
ping your currency endpoint from our server.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="SDK Initialization" name="task_SDK Initialization"></a>
						<h2 class="task-title">SDK Initialization</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initializeSdk" title="initializeSdk"></a>
	<h3 class="method-title"><code><a href="#//api/name/initializeSdk">&ndash;&nbsp;initializeSdk</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize current <a href="#//api/name/version">version</a> of the SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)initializeSdk</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize current <a href="#//api/name/version">version</a> of the SDK.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initializeSdk" title="initializeSdk"></a>
	<h3 class="method-title"><code><a href="#//api/name/initializeSdk">+&nbsp;initializeSdk</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize the default instance of AppLovin SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)initializeSdk</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize the default instance of AppLovin SDK.</p>

<p>Please make sure that application&rsquo;s
<code>Info.plist</code> includes a property &lsquo;AppLovinSdkKey&rsquo; that is set to provided SDK key.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Getting SDK Instances" name="task_Getting SDK Instances"></a>
						<h2 class="task-title">Getting SDK Instances</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/shared" title="shared"></a>
	<h3 class="method-title"><code><a href="#//api/name/shared">+&nbsp;shared</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get a shared instance of AppLovin SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (alnullable ALSdk *)shared</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of AppLovinSDK</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get a shared instance of AppLovin SDK.</p>

<p>Please make sure that application&rsquo;s
<code>Info.plist</code> includes a property &lsquo;AppLovinSdkKey&rsquo; that is set to provided SDK key.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sharedWithKey:" title="sharedWithKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedWithKey:">+&nbsp;sharedWithKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get an instance of AppLovin SDK using default SDK <a href="#//api/name/settings">settings</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (alnullable ALSdk *)sharedWithKey:(NSString *)<em>sdkKey</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sdkKey</code></th>
						<td><p>SDK key to use. Must not be nil.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of AppLovinSDK</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get an instance of AppLovin SDK using default SDK <a href="#//api/name/settings">settings</a>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sharedWithKey:settings:" title="sharedWithKey:settings:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedWithKey:settings:">+&nbsp;sharedWithKey:settings:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get an instance of AppLovin SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (alnullable ALSdk *)sharedWithKey:(NSString *)<em>sdkKey</em> settings:(ALSdkSettings *)<em>settings</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sdkKey</code></th>
						<td><p>SDK key to use. Must not be nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>settings</code></th>
						<td><p>User-provided settings. Must not be nil, but can be an empty <code>[[ALSdkSettings alloc] init]</code> object.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of AppLovinSDK</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get an instance of AppLovin SDK.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 AppLovin. All rights reserved. Updated: 2017-05-25</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>